<html>
<head>
	<title>Tetris</title>
	<style>
		h1 {
			color: #000000;
			text-align: center; 
			font-family: Righteous, sans-serif;
			font-size: 10px;
		}
		body {
			background: #202028;
			color: #fff;
			font-family: sans-serif;
			font-size: 40px;
			text-align: center;
			
		}
		body{
			background-image: url('BG.jpg');
			background-size: cover;
		}
		canvas {
			border: solid .2em #0418f5;
			height: 82vh;
			z-index: 1;
			border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
			opacity: 0,8;
			border-radius: 5px;
			box-shadow: 0 0 5px #ffffff;
			border-radius: 4px;
		}

		.pause-button {
 			width: 80px;
  			height: 30px;
  			border: none;
  			border-radius: 4px;
  			background-color: #4CAF50;
  			color: white;
  			font-size: 16px;
  			cursor: pointer;
			position: absolute;
  			top: 20px;
  			right: 20px;
		}

		.pause-button:hover {
  			background-color: #3e8e41;
		}
		#score {
    		font-size: 30px;
    		color: #ffffff;
    		text-align: center;
    		margin-top: 10px;
    		background-color: #000000;
    		padding: 10px;
    		border-radius: 5px;
    		width: 200px;
    		margin-left: auto;
    		margin-right: auto;
    		box-shadow: 0 0 5px #ffffff;
    		text-shadow: 0 0 5px #ffffff;
}


		.restart-button {
			width: 80px;
			height: 30px;
			border: none;
			border-radius: 4px;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			cursor: pointer;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		button:hover {
 			 background-color: #3e8e41;
		}

		#playButton {
  			position: absolute;
 			 top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			font-size: 2rem;
  			padding: 1rem 2rem;
  			background-color: #4CAF50;
  			color: white;
  			border: none;
  			border-radius: 5px;
  			cursor: pointer;
			z-index: 0;
		}

		#playButton.clicked {
   			 opacity: 0;
   			 z-index: 0;
		}

	</style>
</head>
<body>
	<header><!--<h1>Tetris De BABA et MAMA</h1>--></header>
	<br>
	<div id = "score"></div>
	<canvas id = "tetris" width="240" height="400"></canvas>
	<script src="tetris.js"></script>
	<button class="pause-button" onclick="pauseGame()">Pause</button>
	<button class="restart-button" onclick="location.reload()">Restart</button>
	<button id="playButton" onclick="lancerJeu()">PLAY</button>
	
</body>
<footer>
	<h1>Tetris de Baptiste Soulier et Mathieu Mortier</h1>
</footer>
</html>